==504549== NVPROF is profiling process 504549, command: ./fixedKCoreComputation 1000000 4999985 testGraph_1000000_4999985.txt 10
==504549== Profiling application: ./fixedKCoreComputation 1000000 4999985 testGraph_1000000_4999985.txt 10
==504549== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.45%  3.7080ms         7  529.71us     831ns  3.1564ms  [CUDA memcpy HtoD]
                   27.88%  1.4672ms         3  489.08us  1.5030us  1.4642ms  [CUDA memcpy DtoH]
                    0.73%  38.609us         1  38.609us  38.609us  38.609us  initFrontier(int*, int*, int*, int*, int*, int*)
                    0.65%  34.356us         1  34.356us  34.356us  34.356us  fixedKcoreComputation(int*, int*, int*, int*, int*, int*)
                    0.28%  14.746us         1  14.746us  14.746us  14.746us  updateFrontier(int*, int*, int*)
      API calls:   96.00%  154.65ms         6  25.776ms  82.043us  154.22ms  cudaMalloc
                    3.53%  5.6887ms         3  1.8962ms  709.83us  3.2782ms  cudaMemcpy
                    0.25%  395.42us       202  1.9570us     215ns  85.105us  cuDeviceGetAttribute
                    0.08%  131.68us         5  26.336us  5.7990us  75.291us  cudaMemcpyToSymbol
                    0.04%  60.211us         4  15.052us  1.9230us  37.505us  cudaDeviceSynchronize
                    0.04%  58.363us         3  19.454us  8.2860us  39.702us  cudaLaunchKernel
                    0.03%  47.354us         2  23.677us  16.146us  31.208us  cuDeviceGetName
                    0.02%  32.027us         2  16.013us  12.892us  19.135us  cudaMemcpyFromSymbol
                    0.01%  17.319us         2  8.6590us  3.5070us  13.812us  cuDeviceGetPCIBusId
                    0.00%  2.0290us         3     676ns     353ns  1.3230us  cuDeviceGetCount
                    0.00%  1.5160us         4     379ns     211ns     853ns  cuDeviceGet
                    0.00%  1.2520us         2     626ns     592ns     660ns  cuDeviceTotalMem
                    0.00%     669ns         2     334ns     280ns     389ns  cuDeviceGetUuid
                    0.00%     457ns         1     457ns     457ns     457ns  cuModuleGetLoadingMode
